*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Urbanist,system-ui,Avenir,Arial, Helvetica, sans-serif;
    color-scheme:  dark light ;
}
:root{
    --bg-color:#f4f3ff;
    --btn-color:#646cff;
    --dark-color:#242424;
    --helper-color:#99b9ff;


}
html{
    font-size: 100.5%;
}
body{
    margin: 0;
    min-width: 32rem;
    min-height: 100vh;
    
}
h1{
    font-size: 5.4em;
    line-height: 1.1;
    font-weight: bold;
}
p,li,label,input,textarea{
    font-size: 1rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}
a{
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}
li{
    list-style: none;
}
.container{
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto ;
}
.grid{
    display: grid;
    gap: 6.4rem;
}
.grid-two-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid-four-cols{
    grid-template-columns: repeat(4,1fr);
}

button{
    text-transform: capitalize;
    padding: 1rem 2.2rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: 0.8rem;
    border: .1rem solid transparent;
    cursor: pointer;
    letter-spacing: 0.1rem ;
    transition:  border-color 0.3s;
}
.btn-secondry{
    background-color: transparent;
    box-shadow: inset 0 0 0 0.2rem var(--btn-color);
   margin-left: 3.2rem;

    

}

button:hover{
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);


}
a:hover
a.active{
    color:#535bf2;


}
/* hero section */
.section-hero{
     & .grid{
        align-items: center;
    }

    .hero-content{
      & p{
            margin: 2.4rem 0 0rem 0;
            &:first-child{
                margin: 0 0 0rem 0;
            }

        }
    }

    .hero-image{
       display: flex;
       justify-content: center;
       & img{
        width: 70%;
        height: 0%;
       }
    }

}



.section-analytics{
    margin: 9.6rem 0;

& .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
}


}

.div1{
    text-align: center;
    border-right: 0.2rem solid var(--dark-color);
    
}

 .grid{
    color: var(--dark-color);

}
.section-analytics:last-child{
    border: none;
}
 h2{
    font-size: 4rem;
 }
 .footer{
    text-align: center;
    background-color: #535bf2;
    padding: 10px;
   
 }
 .f{
    height: 2rem;
 }